# mongodb atlas configuration
MONGO_URI=
USERNAME=  # not in use, kept for reference.
PASSWORD=  # not in use, kept for reference.
DATABASE=paw-squad
USERS=users
PETS=pets
ADOPTED=adopted
REHOMED=rehomed